# MongoDB connection string
MONGODB_URI=mongodb://localhost:27017/my_bookings_db

# OpenAI API Key
OPENAI_API_KEY= your_api_key
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_refresh_jwt_secret
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
